server.port=8887
github.Redirect_uri=http://localhost:8887/callback
github.Client_id=3ac5674bffa06cec9a3b
github.Client_secret=aceeb777ec94def8277b7e9d2bc9902b130662e6

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=81234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

